<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/general-styles.css">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/libraries/air-datepicker.min.css">
    <link rel="stylesheet" href="../css/utils.css">

    <script src="../js/common.js"></script>
    <script src="../js/api-service.js"></script>
    <script src="../js/check-session.js"></script>
</head>

<body>
    <home-header></home-header>

    <div class="home-content d-flex flex-column justify-content-center align-items-center">

        <div class="bg-neutral-01 text-neutral-09 w-100">
            <section class="container py-80px w-100 d-grid grid-template-columns-1 grid-md-template-columns-2 gap-48px justify-space-between align-items-center">
                <div class="d-flex flex-column gap-24px">
                    <h2 class="fs-36px fs-md-48px">Tu talento merece ser visto: III Edición del Festival de Cortos UE</h2>
                    <p class="fs-20px">Sube tu corto y participa en el concurso</p>
                    <a class="primary-button-03 py-16px fs-20px text-center col-12 col-md-8 px-32px" href="subir-corto.html">Subir corto</a>
                </div>

                <div class="">
                    <video-player-component
                            src="../img/5222537-uhd_3840_2160_30fps.mp4"
                    ></video-player-component>
                </div>
            </section>
        </div>

        <div class="container-md-to-lg d-flex flex-column gap-48px py-48px justify-content-center align-items-center">
            <span class="fs-24px fs-md-40px fw-600">Revive el talento de ediciones anteriores</span>

            <carousel-component
                    id="edicionesAnterioresCarousel"
                    gap="24"
                    responsive='{"0": 1, "576": 1, "768": 2, "992": 2, "1200": 2, "1400": 2}'
            ></carousel-component>

        </div>

        <div class="bg-neutral-08 w-100 py-48px">
            <div class="container-sm px-24px justify-content-center align-items-center w-100 d-flex gap-48px flex-column">
                <span class="fs-24px fs-md-40px fw-600">No te pierdas nada: Agenda de eventos</span>

                <div class="d-flex flex-column flex-md-row gap-56px" >
                    <date-component
                            id="eventoDatepicker"
                            inline
                            class="calendario-eventos">
                    </date-component>

                    <div class="eventos scrollbar-style-1 d-flex gap-16px flex-column" id="eventosLista">

                    </div>
                </div>
            </div>
        </div>

        <div class="container-lg-to-xl d-flex flex-column gap-48px py-48px justify-content-center align-items-center">
            <span class="fs-24px fs-md-40px fw-600">Las noticias más destacadas</span>

            <carousel-component
                    id="noticiasDestacadasCarousel"
                    gap="24"
                    responsive='{"0": 1, "576": 2, "768": 2, "992": 3, "1200": 3, "1400": 3}'
            ></carousel-component>

        </div>

        <div class="w-100 bg-neutral-08">
            <div class="container-lg-to-xl d-flex flex-column gap-48px py-48px justify-content-center align-items-center ">
                <span class="fs-24px fs-md-40px fw-600">Reconocemos tu creatividad</span>

                <carousel-component
                        id="premiosCarousel"
                        gap="24"
                        show-arrows="false"
                        responsive='{"0": 1, "576": 2, "768": 2, "992": 3, "1200": 3, "1400": 3}'
                ></carousel-component>

            </div>
        </div>


    </div>


    <home-footer></home-footer>
    <script src="../js/libraries/air-datepicker.min.js"></script>
    <script src="../js/components/date-component.js"></script>
    <script src="../js/components/modal-component.js"></script>
    <script src="../js/components/video-player-component.js"></script>
    <script src="../js/components/carousel-component.js"></script>
    <script src="../js/components/header.js"></script>
    <script src="../js/components/footer.js"></script>
    <script src="../js/index.js"></script>
</body>

</html>